GOOGLE_CLIENT_ID = 532689698948-0ss8jsa3i3tip4bv39bih1tsu8ic0q51.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL= http://localhost:3000
# NEXTAUTH_SECRET= SuperSecret

NEXTAUTH_SECRET = e5f17fe4dc0546b47dcbf941ede70f83 